<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenkins Secret Society | Puzzle 5</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        h2 {
            color: #f2f2f2;
            }
        #game-link {
            position: absolute;
            top: 20%;
            left: 30%;
            transform: rotate(-30deg);
            }
        #page-link {
            position: absolute;
            top: 70%;
            left: 70%;
            transform: rotate(20deg);
            font-size: 5vw;
            }
    </style>
</head>
<body>
    <h1>He must've hidden the clues again, can you find it?</h1>
    <!-- Nice try. That's not happening again -->
    <h2 id="game-link">simon</h2>
    <h2 id="page-link">danger</h2>
</body>
</html>